In [7]:
import datajoint as dj
import pandas as pd
from io_utils import *

In [5]:
bdata = dj.create_virtual_module('bdata', 'bdata')

[2022-12-14 12:12:30,917][INFO]: Connecting jbreda@bdata00.pni.princeton.edu:3306
[2022-12-14 12:12:36,342][INFO]: Connected jbreda@bdata00.pni.princeton.edu:3306

### Single Session

In [6]:
session_key = {'sessid': 898912}
df_events = pd.DataFrame((bdata.BehaviorEvent & session_key).fetch(as_dict=True))
df_events

,sessid,id_event,trial,event_type,event_name,entry_num,in_time,out_time
0,898912,1,1,pokes,C,1,114.213404,114.250304
1,898912,2,1,pokes,C,2,114.815904,114.894304
2,898912,3,2,pokes,C,1,138.255604,138.359004
3,898912,4,3,pokes,C,1,146.289604,146.365904
4,898912,5,4,pokes,C,1,153.669504,153.771504
...,...,...,...,...,...,...,...,...
7241,898912,7242,371,states,general_final_state,1,3682.282203,3682.517003
7242,898912,7243,372,states,general_final_state,1,3688.624603,3688.888103
7243,898912,7244,373,states,general_final_state,1,3699.547403,3699.851703
7244,898912,7245,374,states,general_final_state,1,3701.854598,3702.059998
7245,898912,7246,375,states,general_final_state,1,3713.226003,3713.388503

### Multiple Sessions

In [14]:
trial_table = fetch_latest_training_data(['R600']) # function that makes a df that has a sess_id column
trial_table.head()

dropping 1 sessions of 142
fetched 141 sessions for R600 with latest date 2022-12-14

,trial,animal_id,date,sess_id,hits,violations,temperror,sides,result,sa,sb,delay,fixation,timeouts,helper,stage,is_match,sound_pair
0,1,R600,2022-07-19,879484,1,0,0,l,1,3.0,3.0,0.1,1.1,NaN,0,1,True,"3.0, 3.0"
1,2,R600,2022-07-19,879484,1,0,0,r,1,12.0,3.0,0.1,0.5,NaN,0,1,False,"12.0, 3.0"
2,3,R600,2022-07-19,879484,1,0,0,l,1,3.0,3.0,0.1,0.5,NaN,0,1,True,"3.0, 3.0"
3,4,R600,2022-07-19,879484,1,0,0,l,1,12.0,12.0,0.1,0.5,NaN,0,1,True,"12.0, 12.0"
4,5,R600,2022-07-19,879484,1,0,0,l,1,12.0,12.0,0.1,0.5,NaN,0,1,True,"12.0, 12.0"

In [13]:
sessids = trial_table['sess_id'].unique().tolist()
len(sessids)
key = [{'sessid' : sess} for sess in sessids ]

141

In [19]:
df_multi_sess_events = pd.DataFrame((bdata.BehaviorEvent & key).fetch(as_dict=True))

In [20]:
df_multi_sess_events

,sessid,id_event,trial,event_type,event_name,entry_num,in_time,out_time
0,890111,1,1,pokes,C,1,86.657504,86.902604
1,890111,2,2,pokes,C,1,107.908804,107.994804
2,890111,3,3,pokes,C,1,117.580604,117.604004
3,890111,4,3,pokes,C,2,118.303704,118.494904
4,890111,5,4,pokes,C,1,128.394504,128.490204
...,...,...,...,...,...,...,...,...
402622,899503,3801,185,states,general_final_state,1,3226.710098,3227.151398
402623,899503,3802,186,states,general_final_state,1,3260.712903,3261.052503
402624,899503,3803,187,states,general_final_state,1,3290.642603,3291.186803
402625,899503,3804,188,states,general_final_state,1,3311.403203,3311.637403
402626,899503,3805,189,states,general_final_state,1,3353.614303,3354.073303